// ------------------------
//      Variables
// ------------------------

// Colores
@negro: #000000;
@blanco: #FFFFFF;
@amarillo: #FAD201;

// Fuentes
@fuente-ppal: 'Sarala', sans-serif;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: @fuente-ppal;
    color: @negro;
}


// -------------------
//      Encabezado
// -------------------
header{
    .titulo-menu{
        width: 100%;
        position: fixed;
        // z-index: 99;
        top: 0;
        background-color: @blanco;

        .top-header{
            background-color: @negro;
            color: @blanco;
            text-align: center;
            font-size: 0.6rem;
            letter-spacing: 0.375rem;
            padding: 0.4rem 0;
        }

        .center-header{
            text-align: center;
            padding: 20px 0;
            font-size: 1.7rem;
        }

        .menu{
            width: 90%;
            max-width: 1170px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-top: 1px solid @negro;
            border-bottom: 1px solid @negro;
            padding: 4.3px 0;

            a{
                text-decoration: none;
                color: @negro;
                font-size: 0.97rem;
                letter-spacing: 0.09375rem;

                &:hover{
                    color: darken(@amarillo, 5%);
                }
            }
        }
        //----------------menu burger-------------
        .menu-desplegable{
            display: none;

            .burger-menu{
                cursor: pointer;
                font-size: 2.1875rem;
                padding: 20px 15px;
            }

            .slide-menu{
                position: fixed;
                top: 120px;
                left: -80%; //menu oculto
                width: 75%;
                text-align: center;
                padding: 0 10px;
                background-color: @negro;
                transition: all .3s ease;
                
                &.active{
                    left: 0; //se muestra el menu
                }
            }
            .menu-movil{
                width: 90%;
                max-width: 1170px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
    
                a{
                    text-decoration: none;
                    color: @blanco;
                    font-size: 18px;
                    letter-spacing: 0.09375rem;
                    border-top: 1px solid fade(@blanco, 40%);
                    padding: 14.5px ;

                    &:hover{
                        color: darken(@amarillo, 5%);
                    }
                }
            }
        }
        
    }
}
// -------------------
//     fin Encabezado
// -------------------

// -------------------
//     Main
// -------------------
.main{
    width: 100%;
    margin-top: 225px;

    .seccion-principal{
        width: 85%;
        max-width: 1170px;
        margin: 40px auto;
        max-height: 430px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        

        .col{
            width: 50%;
        
            &.izq{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .formulario-calculo{
                padding-left: 10px;
                
                h2{
                    font-size: 2.5rem;
                    margin-bottom: 15px;
                }

                .input-group{
                    font-size: 1.3rem;
                    padding: 13px 0;

                    input{
                        margin-left: 18px;
                        max-width: 25%;
                        outline: none;
                        border: none;
                        border-bottom: 1px solid @negro;
                        font-size: 1.2rem;
                    }
                }

                input[type="submit"]{
                    background-color: darken(@amarillo, 2.5%);
                    color: @blanco;
                    font-size: 20px;
                    width: 28%;
                    border: none;
                    border-radius: 10px;
                    padding: 12px 0;
                    font-weight: 600;
                    margin-top: 28px;
                    cursor: pointer;
                    outline: none;
                    transition: all .4s ease;
                    &:hover{
                        background-color: @negro;
                        transform: translate(0, -5px);
                        box-shadow: 0 7px 25px gray;
                    }
                }
            }

            &.der{
                overflow: hidden;
            }

            .slider{
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 300%;

                .slide{
                    width: 100%;
                    max-width: 530px;
                    min-height: 350px;
                    margin: 0 auto;
                    background-size: cover;
                    background-position: center;
                    // border: 1px solid @negro;
                    // box-shadow: 1px 8px 20px gray;

                    &.foto1{
                        background-image: url('../img/comida.jpg');
                    }
                    &.foto2{
                        background-image: url(../img/peso.jpg);
                    }
                    &.foto3{
                        background-image: url(../img/agua.jpg);
                    }
                }
                
            }

            
            
        }
    }
    
}
// -------------------
//     fin Main
// -------------------

// -------------------
//     Footer
// -------------------
footer{
    width: 100%;
    background-color: @negro;
    color: @blanco;
    padding: 50px 0;

    .copyright-git{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        font-size: 0.9rem;

        p{
            
            font-weight: 400;
            padding-bottom: 10px;
        }

        .github{
            a{
                text-decoration: none;
                color: @blanco;

                &:hover{
                    color: darken(@amarillo, 5%);
                }
            }

            span{
                margin-left: 10px;
                font-size: 1.4rem;
            }
        }

    }

}

// Media Queries
@media all and (max-width: 960px){
    .main{
        margin-top: 200px;
    }
    .main .seccion-principal .col.der{
        display: none;
    } 
    .main .seccion-principal .col.izq{
        width: 100%;
      
        .form{
            width: 100%;
           
            .formulario-calculo{
                margin-left: 27%;

                h2{
                    font-size: 2.5rem;
                }

                .input-group{
                    font-size: 1.375rem;

                    #cc{
                        max-width: 20%;
                    }
                   
                }
               
                input[type="submit"]{
                    display: block;
                    width: 60%;
                    margin-top: 25px;
                    padding: 15px 0;
                }
            }
        } 
       
    }
    
}

@media all and (max-width: 780px){
    header{
        .titulo-menu {
            .top-header{
                font-size: 0.625rem;
                letter-spacing: 0.1875rem;
            }
            .header-fijo{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                border-bottom: 2px solid @negro;
                width: 90%;
                max-width: 1170px;
                margin: 0 auto;

                .center-header{
                    font-size: 1.21875rem;
                    width: 50%;
                }

                .menu{
                    display: none;
                }
                .menu-desplegable{
                    display: flex;
                }

            }
        }
    }

    .main{
        margin-top: 158px;
    }
    .main .seccion-principal .col.izq .form{
        .formulario-calculo{
            margin-left: 23%;
            h2{
                font-size: 2.34375rem;
            }
            .input-group{
                font-size: 1.25rem;
            }

            input[type="submit"]{
                font-size: 1.125rem;
            }
        }
    }

    footer{
        padding: 26px 0;
    }
}

@media all and (max-width: 580px){
    header{
        .titulo-menu .top-header{
            font-size: 0.59375rem;
            letter-spacing: 2px;
        }
        .titulo-menu .header-fijo {
            .center-header{
                font-size: 0.85rem;
            }
            .menu-desplegable{
                .burger-menu{
                    font-size: 1.5rem;
                    padding-top: 24px;
                }
            }
        }
    }
   
    .main .seccion-principal .col.izq .form{
        .formulario-calculo{
            margin-left: 0;
            padding-left: 15%;

            h2{
                font-size: 1.625rem;
            }
            .input-group{
                font-size: 1.125rem;
            }
        }
    }

    footer{
        .copyright-git{
            font-size: 0.65rem;
        }
    }
}

@media all and (max-width: 420px){
    .main .seccion-principal{
        width: 100%;
        margin-left: -15px;
        
    }
}

